@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

@import "var";



*::before,*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}


body,
html {
    margin: 0 !important;
    padding: 0 !important;
    
    font-size: 10px;
    font-weight: 400;
    font-family: $primary-font;
    scroll-behavior: smooth;
    line-height: 1.5;
}
h1,h2,h3,h4,h5,h6,p{
      margin: 0;
  }
  h1 {
    font-size: 9rem;
    line-height: 1.4;
    font-weight: 600;
}

h2 {
    font-size: 4.7rem;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 2rem;
}

h3 {
    font-size: 3.1rem;
    line-height: 1.2;
    font-weight: 700;
}

h4 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

h5 {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1;
}

p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 1rem;
    font-family: $secondary-font;
}

iframe,
object,
img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none !important;
    outline: 0 !important;
}

a,
a:active,
a:focus,
a:hover,
button {
    text-decoration: none;
    outline: 0;
}

li a {
    color: $white-color !important;
}


section {
  padding: 3rem 9%;
}
.section-title{
  font-size: 4rem;
  font-weight: 700;
  color: var(--primary-text);
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.section-subtitle{
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--primary-text);
  font-family: $secondary-font;
  max-width: 40%;
  margin-bottom: 1.5rem;
}


.title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: $primary-color;
  
  span {
    color: $accent-color;
  }
}

.heading {
  background: url(/images/heading-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 12rem;
  padding-bottom: 8rem;

  h1 {
    color: $white-color;
    font-size: 4rem;
  }

  p {
    padding-top: 1rem;
    font-size: 2rem;
    color: $white-color;
    
    a {
      color: $accent-color;
      padding-right: 0.5rem;
    }
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  border: 0.1rem solid $primary-color;
  border-radius: 0.5rem;
  background: none;
  color: $primary-color;
  font-size: 1.7rem;
  cursor: pointer;

  &:hover {
    background: $primary-color;
    color: $white-color;
  }
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
  
    .logo {
      font-size: 2.5rem;
      font-weight: bolder;
      color: $white-color;
  
      i {
        color: #ff7800;
        padding-right: 0.5rem;
      }
    }
  
    .navbar a {
      font-size: 1.7rem;
      color: $white-color;
      margin: 0 1rem;
  
      &:hover {
        color: #ff7800;
      }
    }
  
    .icons div {
      font-size: 2.5rem;
      margin-left: 1.7rem;
      color: $white-color;
      cursor: pointer;
  
      &:hover {
        color: #ff7800;
      }
    }
  
    .icons #menu {
      display: none;
    }
  
    .shopping-cart {
      position: absolute;
      top: 115%;
      right: -105%;
      background: rgba(233, 229, 229, 0.9);
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      width: 35rem;
      padding: 2rem;
  
      &.active {
        right: 2rem;
        transition: 0.4s linear;
      }
  
      .box {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
        position: relative;
      
  
        .fa-times {
          position: absolute;
          top: 50%;
          right: 2rem;
          transform: translateY(-50%);
          font-size: 2rem;
          color: #666;
          cursor: pointer;
  
          &:hover {
            color: #ff7800;
          }
        }
  
        img {
          height: 10rem;
        }
  
        .content {
          h3 {
            font-size: 1.7rem;
            padding-bottom: 0.5rem;
            color: #130f40;
          }
  
          span {
            font-size: 1.5rem;
            color: #666;
          }
  
          .multiply {
            margin: 0 0.5rem;
          }
        }
      }
  
      .total {
        color: #130f40;
        text-align: center;
        font-size: 2.2rem;
      }
  
      .btn {
        text-align: center;
        width: 80%;
      }
    }
  
    .login-form {
      position: absolute;
      top: 115%;
      right: -105%;
      background: rgba(233, 229, 229, 0.9);
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      width: 35rem;
      padding: 2rem;
  
      &.active {
        right: 2rem;
        transition: 0.4s linear;
      }
  
      h3 {
        color: #130f40;
        text-transform: uppercase;
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: 0.7rem;
      }
  
      .box {
        margin: 0.7rem 0;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        padding: 1rem 0.4rem;
        font-size: 1.5rem;
        color: #130f40;
        text-transform: none;
        width: 100%;
      }
  
      .remember {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0.7rem 0;
  
        label {
          font-size: 1.5rem;
          color: #666;
          cursor: pointer;
        }
      }
  
      .btn {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
      }
    }
  }
  /* end */

  /* home */

.bg-main {
  background: url("/images/bgmain.jpg");
  height: 100vh;
  width: 100% !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-main::after {
  content: "";
  background: linear-gradient(to bottom, rgba(45, 45, 45, 1) 0%, rgba(45, 45, 45, 0.8) 30%, rgba(45, 45, 45, 0.2) 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.for-up {
  z-index: 998;
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'your-font', sans-serif;
}

.for-up h1:first-child {
  font-size: 6rem;
  color: #cea17e;

 
}

.for-up h1 {
  color: $white-color;
  letter-spacing: 0.4rem;
  font-weight: 300;
  font-size: 3rem;
}

.for-up p {
  font-size: 0.9rem;
  line-height: 2.4rem;
  letter-spacing: 0.3rem;
  color: $white-color;
  max-width: 80ch;
  text-align: center;
}

.for-up a {
  font-size: 1.5rem;
  padding: 10px 25px;
  background-color: $white-color;
  color: $white-color;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.for-up span {
  color: $white-color;
}


  
  /* end */

  // food section start
  .food-section {
    top: -10rem;
    position: relative;
    z-index: 999;
    padding-bottom: 0 !important;
    .food-box{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
      gap: 2rem;

    }
  
    .food-item {
      position: relative;
      overflow: hidden;
      width: 100%;
      
     
  
      img {
        width: 100%;
        height: auto;
        transition: filter 0.5s;
      }
  
      &:hover img {
        filter: blur(2px);
      }
  
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        transition: all 1s ease-in-out;
        background-color: black;
        font-size: 1.3rem;
        opacity: 0.9;
        font-weight: 300;
        border-radius: 0.7rem;
        color: white;
        padding: 6px 22px;
      }
      p{
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        margin-top: 0;
        color: $accent-color;


      }
  
      &:hover a {
        display: block;
      }
    }
  }
    // food section end

    .offer-banner {
      display: flex;
      padding-top: 0 !important;
  
      .img-space {
          background: url(/images/offer-baner\ \(1\).jpg);
          background-position: center -160px;
          background-repeat: no-repeat;
          padding-top: 2rem;
          padding-bottom: 2rem;
          width: 100%;
          position: relative;

  
          &::after {
              content: "";
              
              background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.1) 100%);
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              position: absolute;
          }
          .offer-title{
            z-index: 999 !important;
          }
  
          h2 {
              font-size: 5rem;
              color: $white-color;
              font-weight: 300;
              z-index: 999;
          }
  
          h3 {
              font-size: 4rem;
              color: $text-red;
              font-weight: 500;
              z-index: 999 !important;

          }
  
          i {
              font-size: 3rem;
              color: $text-red;
          }
  
          p {
              font-size: 2rem;
              color: $white-color;
          }
      }
  
      .for-center {
          display: flex;
          justify-content: space-around;
          align-items: center;
      }
  
      .same {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          z-index: 999;
  
          p {
              padding: 0;
              margin: 0;
              margin-left: 0.8rem;
             
          }
      }
  }
  
  
  


/* banner */

.banner {
    .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 2rem;
  
      .box {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        text-align: center;
        background: #ff7800;
  
        .image {
          width: 100%;
  
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
  
        .content {
          padding: 2rem;
  
          h3 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
  
  /* end */

  // healty banner start
  .healty-banner{
    background: url(/images/healthy-food-banner.jpg);
    background-size: cover;
    background-position: center;
    p{
      color: $white-color;
    }
    .healty-btn{
      font-size: 1.6rem;
      font-weight: 700;
      color: $white-color;
      text-align: center;
      padding: 1rem 4rem;
      background-color: $accent-color;
    }
    
  }


  // healty banner end

// healthy card start
.healthy-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 3rem;
  margin-top: 10rem;
  justify-content: center; // Center the cards horizontally
}

.for-healthy-card {
  background-color: #f5f5f7;
  text-align: center;
  padding: 2rem; // Add padding for better spacing
  
  img {
    position: relative;
    top: -6rem;

      border-radius: 50%;
      width: 80%; // Make the image fill the container width
      max-width: 100%; // Ensure the image doesn't exceed its original size
      height: auto; 
      margin-bottom: 1rem;// Maintain aspect ratio
  }
  .first{
    font-size: 2rem;
    font-weight: 600;
    margin-top: -7rem;
    
  }


}
// healthy card end



  /* steps */

.steps {
    .box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
  
      .box {
        flex: 1 1 25rem;
        padding: 1rem;
        text-align: center;
  
        img {
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          border: 1rem solid #fff;
          border-radius: 50%;
        }
  
        h3 {
          font-size: 2.4rem;
          color: #130f40;
          padding: 1rem;
        }
      }
    }
  }
  
  /* ends */
  
  /* pizza menu */
  
  .pizzas {
    .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 2.5rem;
  
      .box {
        padding: 0 2.5rem;
        position: relative;
        overflow: hidden;
        text-align: center;
  
        img {
          height: 29rem;
  
          &:hover {
            transform: scale(1.1);
          }
        }
  
        h3 {
          font-size: 2.5rem;
          color: #130f40;
          line-height: 1.8;
        }
  
        p {
          font-size: 1.4rem;
          line-height: 1.8;
        }
  
        .stars {
          padding: 1rem 0;
  
          i {
            font-size: 1.7rem;
            color: gold;
          }
        }
  
        .price {
          color: #130f40;
          font-size: 2.5rem;
          font-weight: bolder;
          margin-right: 1rem;
  
          span {
            font-size: 1.5rem;
            font-weight: lighter;
            color: #ff7800;
            text-decoration: line-through;
          }
        }
      }
    }
  }
  
  /* end */
/* about us */

.about {
    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 4rem;
  
      .image {
        flex: 1 1 32rem;
  
        img {
          width: 100%;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
      }
  
      .content {
        flex: 1 1 50rem;
  
        h3 {
          font-size: 3.5rem;
          color: #130f40;
  
          span {
            color: #ff7800;
          }
        }
  
        p {
          font-size: 1.6rem;
          color: #666;
          padding: 2rem 0;
          line-height: 2;
        }
      }
    }
  }
  
  /* end */
  
  /* blogs */
  
  .blogs {
    .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 4rem;
  
      .box {
        text-align: center;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        border-radius: 0.5rem;
  
        img {
          height: 25rem;
          width: 100%;
          object-fit: cover;
          border-radius: 0.5rem;
        }
  
        .icons {
          background: #ff7800;
          border-radius: 0.5rem;
          padding: 1rem;
          position: relative;
          top: -2rem;
          display: inline-block;
  
          a {
            font-size: 1.4rem;
            color: #fff;
            margin: 0 1rem;
  
            &:hover {
              color: #130f40;
            }
  
            i {
              color: #130f40;
              padding-right: 0.5rem;
            }
          }
        }
  
        h3 {
          font-size: 2rem;
          color: #130f40;
        }
  
        p {
          font-size: 1.4rem;
          padding: 1rem 0;
          line-height: 2;
          color: #666;
        }
      }
    }
  }
  
  /* end */
  
  /* menu */
  
  .menu {
    .slide {
      .title {
        padding: 1rem;
        font-size: 3rem;
        color: #fff;
        background: #ff7800;
        margin-bottom: 3rem;
        text-align: center;
      }
  
      .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding-bottom: 4rem;
  
        .box {
          flex: 1 1 38rem;
          background: #eee;
          padding: 2rem;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
  
          h3 {
            font-size: 2.2rem;
            color: #130f40;
            padding-bottom: 0.5rem;
          }
  
          p {
            font-size: 1.4rem;
            color: #666;
            line-height: 2;
          }
  
          .price {
            font-size: 2.2rem;
            color: #ff7800;
          }
  
          &:hover {
            cursor: pointer;
            transform: scale(0.9);
          }
        }
      }
    }
  }
  
  /* end */

  // menu page start 

$card-margin: 20px;
$card-padding: 18px;
$card-border-radius: 8px;
$card-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
 
}

.card {
  border: 1px solid #ccc;
  border-radius: $card-border-radius;
  overflow: hidden;
  box-shadow: $card-box-shadow;
  transition: transform 0.3s ease-in-out;
  

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
  }


  h2{
    font-weight: 600;
    padding: 0rem 2rem;
    font-size: 2.4rem;
   
    margin-bottom: 0.8rem;
    &:hover{
      color: $accent-color;
      transition: all ease-in-out 0.4s;
    }
  }
 
  h3 {
    padding: 0rem 2rem;
    font-size: 1.6rem;
    font-weight: normal;
    span{
      color: $accent-color !important;
    }
   
  }
   h4:hover{
    color: $accent-color;
    transition: all ease-in-out 0.1s;
  }

  button {
    font-size: 1.8rem;
    display: block;
    width: 100%;
    padding: $card-padding;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 0 0 8px 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: $accent-color;
    }
  }
  a{
    color: $white-color !important;
  }

  .review {
    padding: $card-padding;
    i {
      color: #f1c40f;
      margin-right: 2px;
      font-size: 1.4rem;
      
      
    }
  }
}

  
  // menu page end  
  
  /* gallery */
  
  .gallery {
    .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 2rem;
  
      .box {
        height: 30rem;
        position: relative;
        overflow: hidden;
  
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
  
        .icon {
          display: none;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0.7);
  
          i {
            font-size: 6rem;
            color: #fff;
          }
        }
     
  
        &:hover {
          .icon {
            display: flex;
          }
        }
      }
    }
  }
  
  /* ends */
  
  /* contact */
  
  .contact {
    .icon-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
  
      .icons {
        text-align: center;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.6rem 2.4rem rgba(0, 0, 0, 0.05);
        padding: 2rem;
        border-radius: 0.5rem;
  
        i {
          height: 6rem;
          width: 6rem;
          line-height: 6rem;
          font-size: 2.5rem;
          background: #eee;
          color: #ff7800;
          border-radius: 50%;
        }
  
        &:hover i {
          background: #ff7800;
          color: #fff;
        }
  
        h3 {
          color: #130f40;
          font-size: 2rem;
          padding: 1rem 0;
        }
  
        p {
          color: #666;
          font-size: 1.5rem;
          line-height: 2;
        }
      }
    }
  
    .row {
      margin-top: 2rem;
      text-align: center;
  
      form {
        padding: 2rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.6rem 2.4rem rgba(0, 0, 0, 0.05);
        border-radius: 0.5rem;
  
        h3 {
          font-size: 2.5rem;
          padding-bottom: 1rem;
          color: #130f40;
        }
  
        .inputBox {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
  
          input {
            width: 49%;
          }
  
          .box,
          textarea {
            padding: 1rem 1.2rem;
            font-size: 1.6rem;
            border: 0.1rem solid rgba(0, 0, 0, 0.1);
            color: #130f40;
            margin: 0.7rem 0;
            text-transform: none;
          }
  
          textarea {
            width: 100%;
            height: 15rem;
            resize: none;
          }
        }
      }
    }
  }
  
  /* end */

  /* footer */

.footer {
    background: #eee;
    text-align: center;
  
    .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 2rem;
  
      .box {
        h3 {
          font-size: 2.2rem;
          text-transform: capitalize;
          color: #130f40;
          padding: 1rem 0;
        }
  
        p {
          font-size: 1.5rem;
          line-height: 2;
          color: #666;
          padding: 1rem 0;
        }
  
        .share {
          margin-top: 1rem;
  
          a {
            height: 4.5rem;
            width: 4.5rem;
            line-height: 4.5rem;
            border-radius: 10%;
            font-size: 1.8rem;
            border: 0.1rem solid #130f40;
            color: #130f40;
            margin-right: 0.3rem;
            text-align: center;
  
            &:hover {
              background: #130f40;
              color: #fff;
            }
          }
        }
  
        .link {
          font-size: 1.7rem;
          line-height: 2;
          color: #130f40;
          padding: 0.5rem 0;
          display: block;
          text-decoration: underline;
  
          &:hover {
            color: #ff7800;
          }
        }
      }
  
      .credit {
        text-align: center;
        margin-top: 3rem;
        padding-top: 3rem;
        font-size: 2rem;
        text-transform: capitalize;
        color: #666;
        border-top: 0.1rem solid #666;
  
        span {
          color: #ff7800;
        }
      }
    }
  }
  
  /* end */
  
      
    
  